<!DOCTYPE html>
<html>
	<head>
		<title>Panorami</title>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
		<style type="text/css">
			html, body {
				background-color: rgb(230,230,230);
			}
			th {
				text-align: left;
			}
			button {
				display: block;
			}
			table {
				margin-left: auto;
				margin-right: auto;
				margin-top: 16px;
				width: 350px;
				border: solid 1px #a0a0a0;
				border-radius: 3px;
				box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.5);
				background-color: white;
				padding: 8px;
			}
			caption {
				margin: 8px;
			}
			input {
				text-align: right;
			}
			#panoid {
				border: transparent;
				font-family: monospace;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<table>
			<caption>Ottiene il <i>panoid</i> a partire dalle coordinate.</caption>
			<tr>
				<th>Latitudine</th>
				<td><input id="lat" tabindex="1"></td>
				<td rowspan="2"><button id="btn" tabindex="3">PanoID...</button></td>
			</tr>
			<tr>
				<th>Longitudine</th>
				<td><input id="lng" tabindex="2"></td>
			</tr>
			<tr>
				<th>panoid</th>
				<td colspan="2"><code><input id="panoid" maxlength="32" size="32" readonly></input></code></td>
		</table>
		
		<script type="text/javascript">
			var btn = document.getElementById('btn');
			var sv = new google.maps.StreetViewService();
			var span = document.getElementById('panoid');


			btn.addEventListener('click', function(e){
				var latStr = document.getElementById('lat').value;
				var lngStr = document.getElementById('lng').value;
				var latLng = {
					lat: parseFloat(latStr),
					lng: parseFloat(lngStr)
				};
				console.log(lat);
				console.log(lng);
				console.log(latLng);
				sv.getPanoramaByLocation(latLng, 50, function(data,status){
					if (status == google.maps.StreetViewStatus.OK){
						span.value = data.location.pano;
						span.select();
					}else{
						alert('Nessun panorama trovato in '+latStr+' '+lngStr);
					}
				});
			});
		</script>
	</body>
<html>